# Generated by iptables-save v1.4.7 on Fri Jun  9 22:22:51 2017
*filter
:INPUT ACCEPT [9417:1682110]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [22943:4808920]
#-A INPUT -p tcp -m tcp --dport 1194 -m comment --comment "openvpn" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 8888 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 8388 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 23 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 12080 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 8000 -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8081 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3900 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 5010 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 27017 -j ACCEPT  
COMMIT
# Completed on Fri Jun  9 22:22:51 2017
# Generated by iptables-save v1.4.7 on Fri Jun  9 22:22:51 2017
#*nat
#:PREROUTING ACCEPT [32:2175]
#:POSTROUTING ACCEPT [28:1684]
#:OUTPUT ACCEPT [28:1684]
#-A POSTROUTING -s 10.8.0.0/24 -j SNAT --to-source 114.212.190.79 
#-A POSTROUTING -s 10.8.0.0/24 -j MASQUERADE 
#-A POSTROUTING -s 10.8.0.0/24 -o em1 -j MASQUERADE 
#-A POSTROUTING -s 10.8.0.0/24 -o em1 -j MASQUERADE 
#COMMIT
# Completed on Fri Jun  9 22:22:51 2017
