
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>error</title>

    <style type="text/css">
        body {
            background-color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        .site-wrapper {
            padding-top: 20px;
            display: table;
            width: 100%;
            height: 100%;
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: middle;
        }
        .lead {
            font-size: 25px;
            font-weight: 200;
        }
        a {
            color: #5cb85c;
            text-decoration: none;
        }
        a:hover,
        a:focus {
            color: #5bc0de;
        }
        h1 {
            font-weight: 500;
            font-size: 70px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <h1 class="cover-heading">Sorry,</h1>
        <p class="lead">
            but you are looking for something that isn’t here.
        </p>
        <p class="lead">
            <a href="http://gist.nju.edu.cn">take me home</a>
        </p>
    </div>
</div>

</body>
</html>
